<html>
<head>
<title>Shipra and Connor</title>
<meta name="description" content="Shipra and Connor's wedding website.">  

<link rel="canonical" href="https://shipraandconnor.com/" />
    
<link href="style.css" rel="stylesheet" type="text/css"> 
    
</head>
    
    <style>
    .landing_pic
    {
      position: relative;
      margin-left: auto;
      margin-right: auto;
    }
    .landing_text
    {
      position: relative;
      top: 10;
      left: 0;
    }
  </style>
    

    
<body style="background-color:#f5f3ed">
    
    
    <!-- Header -->
    <header>
        <img src="content/stickers/5215518.png" alt="" style="width:10%" class="headerimg">
    </header>
        
     <!-- Top navigation -->
    <ul class="nav">
        <li><a href="./index.html">Home(Version 1)</a></li>
        <li><a href="./index_version2.html">Home(Version 2)</a></li>
        <li><a href="content/save_the_date/save_the_date.html">Save the Date</a></li>
        <li><a href="content/rsvp/rsvp_rsvpify.html">RSVP</a></li>
    </ul>
    
    
    
    <!-- Main Pic -->
    
    
    <div class="parent">
        <img id="landing" src="content/landing_page/shipra_connor_beach.jpg" alt="" style="width:70%" class="image1">
        <img id="landing_text" src="content/landing_page/shipra_connor_text.png" alt="" style="width:85%" class="image2">
    </div> 
    
            <!--<a>
            <img id="landing" src="content/landing_page/shipra_connor_beach.jpg" alt="" style="width:80%" class="center">
            <img id="landing_text" src="content/landing_page/shipra_connor_text.png" alt="" style="width:100%" class="center">
            </a> -->
            
    
    
    <!-- Footer -->
    <footer class="footer">
        
    </footer>
        
</body>
</html>

